& when (@critical) {
    .block.filter {
        .filter-options {
            a:has(input) {
                .count {
                    margin: 0;
                }
            }
        }
        .field.search {
            margin-bottom: @2;
        }
        .actions {
            &:extend(.breeze-text-sm);
            margin-top: @1;
            a {
                &:extend(.breeze-link all);
                cursor: pointer;
            }
        }

        .range-inputs {
            .labels {
                display: flex;
                flex-wrap: wrap;
                gap: @2;
                [data-role="to-label"] {
                    .margin-left(auto);
                }
            }
            .actions-toolbar {
                justify-content: space-between;
            }
        }
    }
}

& when not (@critical) {
    .block.filter {
        a:has(input) {
            &:hover {
                text-decoration: none;
                label span:first-child {
                    text-decoration: underline;
                }
            }
            label {
                cursor: pointer;
            }
        }
        .no-results-message {
            &:extend(.breeze-text-sm);
            color: @muted__color;
            padding: 0 @1;
        }

        .range-inputs {
            .actions-toolbar {
                a {
                    cursor: pointer;
                }
                .empty + .actions-primary {
                    display: none;
                }
            }
        }
    }
}
